# Olympic Data Analysis

In [1]:
import numpy as np
import pandas as pd

In [2]:
#olympic = pd.read_csv("olympics.csv")

In [3]:
olympic = pd.read_csv('olympics.csv', skiprows=4)
olympic

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver
...,...,...,...,...,...,...,...,...,...,...
29211,Beijing,2008,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,M,Silver
29212,Beijing,2008,Wrestling,Wrestling Gre-R,"MIZGAITIS, Mindaugas",LTU,Men,96 - 120kg,M,Bronze
29213,Beijing,2008,Wrestling,Wrestling Gre-R,"PATRIKEEV, Yuri",ARM,Men,96 - 120kg,M,Bronze
29214,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold
29215,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver

In [4]:
print("Total Rows:",olympic.shape[0])
print("Total Columns:",olympic.shape[1])
print("Total Numbers of Rows and Columns:",olympic.shape)

Total Rows: 29216
Total Columns: 10
Total Numbers of Rows and Columns: (29216, 10)

In [5]:
olympic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29216 entries, 0 to 29215
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   City          29216 non-null  object
 1   Edition       29216 non-null  int64
 2   Sport         29216 non-null  object
 3   Discipline    29216 non-null  object
 4   Athlete       29216 non-null  object
 5   NOC           29216 non-null  object
 6   Gender        29216 non-null  object
 7   Event         29216 non-null  object
 8   Event_gender  29216 non-null  object
 9   Medal         29216 non-null  object
dtypes: int64(1), object(9)
memory usage: 1.2+ MB

In [6]:
olympic.describe()

            Edition
count  29216.000000
mean    1967.713171
std       32.406293
min     1896.000000
25%     1948.000000
50%     1976.000000
75%     1996.000000
max     2008.000000

**1. Find In which events did Edwin Flack win a medal?**

In [7]:
ed_flack = olympic[(olympic['Athlete']=='FLACK, Edwin')]
ed_flack

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
18,Athens,1896,Athletics,Athletics,"FLACK, Edwin",AUS,Men,1500m,M,Gold
24,Athens,1896,Athletics,Athletics,"FLACK, Edwin",AUS,Men,800m,M,Gold
132,Athens,1896,Tennis,Tennis,"FLACK, Edwin",ZZX,Men,doubles,M,Bronze

In [8]:
ed_flack['Event'].value_counts()

800m       1
1500m      1
doubles    1
Name: Event, dtype: int64

**2. Which country has won the most men's gold medals in Athletics over the years? Sort the results alphabetically by the player's names.**

In [9]:
gold_med = olympic[(olympic.Medal=='Gold') & (olympic.Gender=="Men") & (olympic.Sport=='Athletics')]
gold_med

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
13,Athens,1896,Athletics,Athletics,"BURKE, Thomas",USA,Men,100m,M,Gold
15,Athens,1896,Athletics,Athletics,"CURTIS, Thomas",USA,Men,110m hurdles,M,Gold
18,Athens,1896,Athletics,Athletics,"FLACK, Edwin",AUS,Men,1500m,M,Gold
21,Athens,1896,Athletics,Athletics,"BURKE, Thomas",USA,Men,400m,M,Gold
24,Athens,1896,Athletics,Athletics,"FLACK, Edwin",AUS,Men,800m,M,Gold
...,...,...,...,...,...,...,...,...,...,...
27693,Beijing,2008,Athletics,Athletics,"SALADINO ARANDA, Irving Jahir",PAN,Men,long jump,M,Gold
27699,Beijing,2008,Athletics,Athletics,"WANSIRU, Samuel Kamau",KEN,Men,marathon,M,Gold
27705,Beijing,2008,Athletics,Athletics,"HOOKER, Steve",AUS,Men,pole vault,M,Gold
27711,Beijing,2008,Athletics,Athletics,"MAJEWSKI, Tomasz",POL,Men,shot put,M,Gold
27717,Beijing,2008,Athletics,Athletics,"EVORA, Nelson",POR,Men,triple jump,M,Gold

In [10]:
mens = gold_med.sort_values(by='Athlete')

mens['NOC'].value_counts()[:10]

USA    379
FIN     59
GBR     54
URS     43
KEN     23
SWE     19
ITA     16
POL     15
CAN     15
GDR     14
Name: NOC, dtype: int64

In [11]:
len(mens['NOC'].value_counts())

53

**3. How many gold medals the Indian Men's have won and name the event also?**

In [12]:
olympic.loc[(olympic['NOC']=='IND') & (olympic['Medal']=='Gold') & (olympic['Event_gender']=="M"),
            ['City','Edition','Sport','Discipline','Athlete','NOC','Event','Medal']]

,City,Edition,Sport,Discipline,Athlete,NOC,Event,Medal
5512,Amsterdam,1928,Hockey,Hockey,"ALLEN, Richard James",IND,hockey,Gold
5513,Amsterdam,1928,Hockey,Hockey,"CHAND, Dyan",IND,hockey,Gold
5514,Amsterdam,1928,Hockey,Hockey,"GATELEY, Maurice A.",IND,hockey,Gold
5515,Amsterdam,1928,Hockey,Hockey,"GILL, K. S.",IND,hockey,Gold
5516,Amsterdam,1928,Hockey,Hockey,"GOODSIR-CULLEN, William John",IND,hockey,Gold
...,...,...,...,...,...,...,...,...
16099,Moscow,1980,Hockey,Hockey,"SINGH, Singh",IND,hockey,Gold
16100,Moscow,1980,Hockey,Hockey,"SURINDER, Singh",IND,hockey,Gold
16101,Moscow,1980,Hockey,Hockey,"SYLVANUS, Dung Dung",IND,hockey,Gold
16102,Moscow,1980,Hockey,Hockey,"ZAFAR, Zafar",IND,hockey,Gold
28856,Beijing,2008,Shooting,Shooting,"BINDRA, Abhinav",IND,10m air rifle (60 shots),Gold

In [13]:
olympic.loc[(olympic['NOC']=='IND') & (olympic['Medal']=='Gold'),'Medal'].count()

128

**4. Check to see how many Indian women's have won the gold, silver or branze medals in the Olympic games?**

In [14]:
olympic.loc[(olympic['NOC']=='IND') & (olympic['Event_gender']=='W')]

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
25113,Sydney,2000,Weightlifting,Weightlifting,"MALLESWARI, Karnam",IND,Women,69kg,W,Bronze

In [15]:
olympic[(olympic['NOC']=='IND') & (olympic['Gender']=='Women')]

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
25113,Sydney,2000,Weightlifting,Weightlifting,"MALLESWARI, Karnam",IND,Women,69kg,W,Bronze

**5. Which five countries have won the most medals in recent years (from 2000 to 2008)?**

In [16]:
top_five_country = olympic.groupby(['NOC','Medal']).max()
top_five_country

                City  Edition       Sport  Discipline                 Athlete  \
NOC Medal
AFG Bronze   Beijing     2008   Taekwondo   Taekwondo        NIKPAI, Rohullah
AHO Silver     Seoul     1988     Sailing     Sailing         BOERSMA, Jan D.
ALG Bronze    Sydney     2008        Judo        Judo          ZAOUI, Mohamed
    Gold      Sydney     2000      Boxing      Boxing         SOLTANI, Hocine
    Silver    Sydney     2008        Judo        Judo         SAIDI-SIEF, Ali
...              ...      ...         ...         ...                     ...
ZIM Gold      Moscow     2008      Hockey    Swimming  WATSON, Linda Margaret
    Silver   Beijing     2008    Aquatics    Swimming        COVENTRY, Kirsty
ZZX Bronze     Paris     1900      Tennis      Tennis    WARDEN, Archibald A.
    Gold    St Louis     1904  Tug of War  Tug of War       WINCKLER, Charles
    Silver  St Louis     1904      Tennis      Tennis   VERNER, William Frank

           Gender                     Event Event_gender
NOC Medal
AFG Bronze    Men                   - 58 kg            M
AHO Silver    Men       board (division II)            M
ALG Bronze  Women                 high jump            W
    Gold    Women   57 - 60kg (lightweight)            W
    Silver    Men  81 - 90kg (middleweight)            M
...           ...                       ...          ...
ZIM Gold    Women                    hockey            W
    Silver  Women    400m individual medley            W
ZZX Bronze  Women                      polo            X
    Gold      Men                tug of war            M
    Silver  Women                      polo            X

[334 rows x 8 columns]

In [17]:
olympic.loc[(olympic['Edition']>=2000) & (olympic['Edition']<=2008)]

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
23161,Sydney,2000,Aquatics,Diving,"SAUTIN, Dmitry",RUS,Men,10m platform,M,Bronze
23162,Sydney,2000,Aquatics,Diving,"TIAN, Liang",CHN,Men,10m platform,M,Gold
23163,Sydney,2000,Aquatics,Diving,"HU, Jia",CHN,Men,10m platform,M,Silver
23164,Sydney,2000,Aquatics,Diving,"MONTMINY, Anne Katherine",CAN,Women,10m platform,W,Bronze
23165,Sydney,2000,Aquatics,Diving,"WILKINSON, Laura",USA,Women,10m platform,W,Gold
...,...,...,...,...,...,...,...,...,...,...
29211,Beijing,2008,Wrestling,Wrestling Gre-R,"ENGLICH, Mirko",GER,Men,84 - 96kg,M,Silver
29212,Beijing,2008,Wrestling,Wrestling Gre-R,"MIZGAITIS, Mindaugas",LTU,Men,96 - 120kg,M,Bronze
29213,Beijing,2008,Wrestling,Wrestling Gre-R,"PATRIKEEV, Yuri",ARM,Men,96 - 120kg,M,Bronze
29214,Beijing,2008,Wrestling,Wrestling Gre-R,"LOPEZ, Mijain",CUB,Men,96 - 120kg,M,Gold
29215,Beijing,2008,Wrestling,Wrestling Gre-R,"BAROEV, Khasan",RUS,Men,96 - 120kg,M,Silver

**6. Display the male gold medal winners for the hockey event over the years. List the results starting with the most recent. Show the Olympic City, Edition, Athlete and the country they represent.**

In [18]:
olympic['Event'].value_counts().head(10)

football                    1387
hockey                      1325
team competition            1018
basketball                   940
eight with coxswain (8+)     918
handball                     886
water polo                   880
volleyball                   862
team                         809
4x100m relay                 504
Name: Event, dtype: int64

In [19]:
mens_gold_medals = olympic.loc[(olympic['Gender']=="Men") & (olympic['Event']=='hockey') & 
            (olympic['Medal']=="Gold"),['City','Edition','Athlete','NOC']]
mens_gold_medals

          City  Edition                Athlete  NOC
1512    London     1908  BAILLON, Louischarles  GBR
1513    London     1908   FREEMAN, Harry Scott  GBR
1514    London     1908     GREEN, Eric Hubert  GBR
1515    London     1908          LOGAN, Gerald  GBR
1516    London     1908         NOBLE, Alan H.  GBR
...        ...      ...                    ...  ...
28517  Beijing     2008             WESS, Timo  GER
28518  Beijing     2008          WITTE, Philip  GER
28519  Beijing     2008     WITTHAUS, Matthias  GER
28520  Beijing     2008    ZELLER, Christopher  GER
28521  Beijing     2008        ZELLER, Philipp  GER

[326 rows x 4 columns]

In [20]:
mens_gold_medals.sort_values(by = 'Edition', ascending=False)

          City  Edition                    Athlete  NOC
28521  Beijing     2008            ZELLER, Philipp  GER
28513  Beijing     2008             NEVADO, Carlos  GER
28505  Beijing     2008      BIEDERLACK, Sebastian  GER
28506  Beijing     2008            FUERSTE, Moritz  GER
28507  Beijing     2008              HAUKE, Tobias  GER
...        ...      ...                        ...  ...
1519    London     1908       REES, Percy Montague  GBR
1520    London     1908        ROBINSON, John Yate  GBR
1521    London     1908  SHOVELLER, Stanley Howard  GBR
1522    London     1908         WOOD, Harvey Jesse  GBR
1512    London     1908      BAILLON, Louischarles  GBR

[326 rows x 4 columns]

**7. How many women's have won the gold medal's till 2008 in Olympic game?**

In [21]:
women_gold = olympic[(olympic['Gender']=="Women") & (olympic["Medal"]=="Gold")]
women_gold

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
417,Paris,1900,Golf,Golf,"ABBOTT, Margaret Ives",USA,Women,individual,W,Gold
641,Paris,1900,Tennis,Tennis,"COOPER, Charlotte",GBR,Women,mixed doubles,X,Gold
649,Paris,1900,Tennis,Tennis,"COOPER, Charlotte",GBR,Women,singles,W,Gold
710,St Louis,1904,Archery,Archery,"HOWELL, Matilda Scott",USA,Women,double columbia round (50y - 40y - 30y),W,Gold
713,St Louis,1904,Archery,Archery,"HOWELL, Matilda Scott",USA,Women,double national round (60y - 50y),W,Gold
...,...,...,...,...,...,...,...,...,...,...
29134,Beijing,2008,Weightlifting,Weightlifting,"CAO, Lei",CHN,Women,75kg,W,Gold
29147,Beijing,2008,Wrestling,Wrestling Free.,"HUYNH, Carol",CAN,Women,- 48kg,W,Gold
29155,Beijing,2008,Wrestling,Wrestling Free.,"YOSHIDA, Saori",JPN,Women,48 - 55kg,W,Gold
29163,Beijing,2008,Wrestling,Wrestling Free.,"ICHO, Kaori",JPN,Women,55 - 63kg,W,Gold
29171,Beijing,2008,Wrestling,Wrestling Free.,"WANG, Jiao",CHN,Women,63 - 72kg,W,Gold

In [22]:
women_gold.sort_values(by='Athlete')

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
28460,Beijing,2008,Handball,Handball,"AAMODT, Ragnhild",NOR,Women,handball,W,Gold
417,Paris,1900,Golf,Golf,"ABBOTT, Margaret Ives",USA,Women,individual,W,Gold
27273,Beijing,2008,Aquatics,Swimming,"ADLINGTON, Rebecca",GBR,Women,400m freestyle,W,Gold
27402,Beijing,2008,Aquatics,Swimming,"ADLINGTON, Rebecca",GBR,Women,800m freestyle,W,Gold
17404,Los Angeles,1984,Gymnastics,Artistic G.,"AGACHE, Lavinia",ROU,Women,team competition,W,Gold
...,...,...,...,...,...,...,...,...,...,...
16056,Moscow,1980,Handball,Handball,"ZUBAREVA, Olga",URS,Women,handball,W,Gold
28387,Beijing,2008,Gymnastics,Rhythmic G.,"ZUEVA, Natalia",RUS,Women,group competition,W,Gold
23644,Sydney,2000,Athletics,Athletics,"ZVEREVA, Ellina",BLR,Women,discus throw,W,Gold
26556,Athens,2004,Hockey,Hockey,"ZWEHL, Julia",GER,Women,hockey,W,Gold
8235,Helsinki,1952,Athletics,Athletics,"ZYBINA, Galina",URS,Women,shot put,W,Gold

Many women's have won more than one gold medals in the series of Olympic games, so let's get the total number of women's with the help of value_counts() method.

In [23]:
women_gold['Athlete'].drop_duplicates()

417                  ABBOTT, Margaret Ives
641                      COOPER, Charlotte
710                  HOWELL, Matilda Scott
731                        POLLOCK, Jessie
732                         TAYLOR, Louise
                       ...
29116    JAROENRATTANATARAKOON, Prapawadee
29125                        PAK, Hyon Suk
29134                             CAO, Lei
29147                         HUYNH, Carol
29171                           WANG, Jiao
Name: Athlete, Length: 1848, dtype: object

In [24]:
women_gold.sort_values(by='Athlete', ascending = True)['Athlete'].value_counts()

LATYNINA, Larisa               9
THOMPSON, Jenny                8
FISCHER, Birgit                8
CASLAVSKA, Vera                7
OTTO, Kristin                  6
                              ..
NIKISHINA, Svetlana            1
COOK, Natalie                  1
LANCIEN, Nathalie              1
DUNSKA-KRZESINSKA, Elzbieta    1
BIGNAL-RAND, Mary Denise       1
Name: Athlete, Length: 1848, dtype: int64